# See https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html for info on how to use the env variables
# to specify configuration options and credentials.
AWS_DEFAULT_REGION=
AWS_PROFILE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=